{template 'common/header'}

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            添加会员等级
        </h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" role="form" method="post" action="" name="submit">
			<div class="form-group">
				<label  class="col-sm-2 control-label">会员等级名称</label>
				<div class="col-sm-10">
					<input type="text" class="form-control"  name="name">
					<input type="hidden" name="token" value="{$_W['token']}">
				</div>
			</div>

			<div class="form-group">
				<label  class="col-sm-2 control-label">消费总额</label>
				<div class="col-sm-5">
					<input type="text" class="form-control"  name="condition" value="0">
				</div>
				<div class="col-sm-5">
					需要会员消费多少钱，才能升级为该等级
				</div>
			</div>

			<div class="form-group">
				<label  class="col-sm-2 control-label">折扣</label>
				<div class="col-sm-5">
					<input type="text" class="form-control"  name="sale" >
				</div>
				<div class="col-sm-5">
					填写8.5就是85折，如果不想优惠，可以填写0
				</div>
			</div>

			<!-- <div class="form-group">
				<label for="lastname" class="col-sm-2 control-label">缩略图</label>
				<div class="col-sm-7">
					 {php echo tpl_form_field_image('thumb');}
				</div>
			</div> -->
		

			<div class="form-group">
				
				<div class="col-sm-offset-2 col-sm-10">
					<input type="submit" name="submit" class="btn btn-default">
					
				</div>
			</div>


			
	</form>
    </div>
</div>


{template 'common/footer'}