{template 'common/header'}

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            修改会员
        </h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" role="form" method="post" action="" name="submit">
            <div class="form-group">
                <label  class="col-sm-2 control-label">消费总额</label>
                <div class="col-sm-10">
                    <input type="hidden" name="token" value="{$_W['token']}">
                    <input type="hidden" class="form-control"  name="aid" value="{$v['id']}">
                    <input type="text" name="total" value="{$v['total']}" class="form-control">

                </div>
            </div>



            <div class="form-group">
                <label  class="col-sm-2 control-label">积分</label>
                <div class="col-sm-5">
                    <input type="text" name="score" value="{$v['score']}" class="form-control">
                </div>
            </div>


            <div class="form-group">
                <label  class="col-sm-2 control-label">会员等级</label>
                <div class="col-sm-5">
                    <select name="level" class="form-control">
                        <option value="0">无</option>
                        {loop $levelArr $index $item}
                        <option value="{$item['id']}" {if $item[id]==$v[gid]} selected="selected" {/if} >{$item['name']}</option>

                        {/loop}

                    </select>
                </div>
            </div>



            <div class="form-group">

                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" name="submit" class="btn btn-default">

                </div>
            </div>



        </form>
    </div>
</div>


{template 'common/footer'}