{template 'common/header'}

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            修改优惠券
        </h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" role="form" method="post" action="" name="submit">
			<div class="form-group">
				<label for="firstname" class="col-sm-2 control-label">优惠券标题</label>
				<div class="col-sm-10">
					<input type="text" class="form-control"  name="title" value="{$v['title']}">
					<input type="hidden" class="form-control"  name="id" value="{$v['id']}">
					<input type="hidden" name="token" value="{$_W['token']}">
				</div>
			</div>

			

			<div class="form-group">
				<label for="firstname" class="col-sm-2 control-label">发放优惠券的总数量</label>
				<div class="col-sm-10">
					<input type="text" class="form-control"  name="nums" value="{$v['nums']}">
				</div>
			</div>
			
			<div class="form-group">
				<label for="firstname" class="col-sm-2 control-label">需满金额可用</label>
				<div class="col-sm-5">
					<input type="text" class="form-control"  name="condition" value="{$v['condition']}">
				</div>
				<div class="col-sm-5">
					0为不限制
				</div>
			</div>

			<div class="form-group">
				<label for="firstname" class="col-sm-2 control-label">优惠金额</label>
				<div class="col-sm-5">
					<input type="text" class="form-control"  name="money" value="{$v['money']}">
				</div>
				<div class="col-sm-5">
					如果是优惠券，填写8.5就是85折，代金券直接填写金额
				</div>
			</div>
			<div class="form-group">
				<label for="firstname" class="col-sm-2 control-label">排序</label>
				<div class="col-sm-5">
					<input type="text" class="form-control"  name="sortrank"  value="{$v['sortrank']}">
				</div>
				<div class="col-sm-5">
					数值越大越靠前
				</div>
			</div>
			<div class="form-group">
				<label for="firstname" class="col-sm-2 control-label">积分优惠券</label>
				<div class="col-sm-5">
					<input type="text" class="form-control"  name="score"  value="{$v['score']}">
				</div>
				<div class="col-sm-5">
					兑换一张需要多少分，如果不需要用积分兑换填写0即可（优惠券标题里最好标注类似500积分兑换50元代金券）
				</div>
			</div>
			<div class="form-group">
				<label for="firstname" class="col-sm-2 control-label">仅新用户可领取</label>
				<div class="col-sm-10">
					<input type="radio" name="first" value="0"  style="width: 20px; height: 20px"   {if $v['first']=='0'}checked="checked"{/if}>否
					<input type="radio" name="first" value="1"  style="width: 20px; height: 20px"  {if $v['first']=='1'}checked="checked"{/if}>是
				</div>
			</div>

			<div class="form-group">
				<label for="firstname" class="col-sm-2 control-label">优惠券类型</label>
				<div class="col-sm-10">
					<select class="form-control" name="type" style="width: 100%;" > 
					
					<option value="0" {if $v['type']=='0'}selected="selected"{/if}>代金券</option>
					<option value="1" {if $v['type']=='1'}selected="selected"{/if}>优惠券</option>
					</select>
				</div>
			</div>

			<!-- <div class="form-group">
				<label for="firstname" class="col-sm-2 control-label">每个会员最多领取几张</label>
				<div class="col-sm-10">
					<input type="text" class="form-control"  name="receive_num" value="{$v['receive_num']}">
				</div>
			</div> -->
			

		

			<div class="form-group">
				<label for="lastname" class="col-sm-2 control-label">优惠券使用有效期</label>
				<div class="col-sm-5">
					{php echo tpl_form_field_date('active_starttime',$v[active_starttime]);}
				</div>
				<div class="col-sm-5">
					{php echo tpl_form_field_date('active_endtime',$v[active_endtime]);}
				</div>
			</div>




		

			<div class="form-group">
				
				<div class="col-sm-offset-2 col-sm-10">
					<input type="submit" name="submit" class="btn btn-default">
					
				</div>
			</div>


			
	</form>
    </div>
</div>


{template 'common/footer'}