{template 'common/header'}
<style type="text/css">
  
  .nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a:focus {
    border: 1px solid #bce8f1;  color: #31708f; border-bottom: none;}
  .hide{ display: none;}
</style>
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title"> 修改项目分类 </h3>
  </div>
  <div class="panel-body">
   
    <form class="form-horizontal" role="form" method="post" action="" name="submit">
      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="home">
          <div class="form-group">
            <label  class="col-sm-2 control-label">项目分类名称</label>
            <div class="col-sm-10">
              <input type="text" class="form-control"  name="name" value="{$data[name]}">
              <input type="hidden" name="token" value="{$_W['token']}">
              <input type="hidden" name="aid" value="{$data['id']}">
            </div>
          </div>
          {if $isson==true}
          <div class="form-group">
            <label  class="col-sm-2 control-label">父类：</label>
            <div class="col-sm-10">
              <select class="form-control" name="sonid" style="width: 100%;" >
                {loop $cats $index $item}
         <option value="{$item[id]}" {if $item[id]==$data[fid]} selected="selected" {/if}>{$item[name]}</option>
                {/loop}
        </select>
            </div>
          </div>
          {/if}
          <div class="form-group" {if $isson==true} style="display: none" {/if}>
            <label  class="col-sm-2 control-label">分类图标</label>
            <div class="col-sm-8"> {php echo tpl_form_field_image('thumb',$data['thumb']);} </div>
            <div class="col-sm-2"> <a href="{url 'site/entry/choiceCatImg',array('m'=>'yyf_oo')}" style="margin-left: 10px; color: red; font-size: 18px;" target="blank"> 点击寻找素材</a> </div>
          </div>

        <div class="form-group">
          <label  class="col-sm-2 control-label">适用门店</label>
          <div class="col-sm-8">
            <label class="radio-inline">
              <input type="radio"  value="0" name="skind" {if $data['sid']=='0'}checked="checked"{/if}> 所有
            </label>
            <label class="radio-inline">
              <input type="radio"  value="1" name="skind" {if $data['sid']!='0'}checked="checked"{/if}> 选择
            </label>
          </div>
        </div>

        <div class="form-group shopchoice {if $data['sid']=='0'}hide{/if}">
          <label  class="col-sm-2 control-label"></label>
          <div class="col-sm-10">
            {loop $shopArr $index $item}
            <label class="checkbox-inline">
              <input type="checkbox"  value="{$item['id']}" name="sid[]" {if $item['checked']=='1'}checked="checked"{/if}> {$item['name']}
            </label>
            {/loop}
          </div>
        </div>

        <div class="alert alert-info" role="alert" {if $isson==true} style="display: none" {/if}>
        可以点这里查阅【<a href="{url 'site/entry/category',array('m'=>'yyf_oo','op'=>'cateinfo')}" style="color: red; font-size: 14px;" target="blank">栏目展示样式说明</a>】
      </div>
          <div class="form-group" {if $isson==true} style="display: none" {/if}>
            <label  class="col-sm-2 control-label">分类展示样式</label>
            <div class="col-sm-7">
              <select class="form-control" name="type" style="width: 100%;" id="myselect">
                <option value="1" {if $data['type'] == '1'}selected="selected"{/if}>一行两列图片</option>
                <option value="5" {if $data['type'] == '5'}selected="selected"{/if}>一行一列图片</option>
                <option value="9" {if $data['type'] == '9'}selected="selected"{/if}>一行可左右滑动图片列表页</option>
                <option value="2" {if $data['type'] == '2'}selected="selected"{/if}> 左侧缩略图右侧说明</option>
                <option value="7" {if $data['type'] == '7'}selected="selected"{/if}>首页播放视频专用</option>
                <option value="8" {if $data['type'] == '8'}selected="selected"{/if}>外部链接专用</option>
              </select>
            </div>
          </div>
          <div class="form-group" {if $isson==true || $data[type]!=1} style="display: none" {/if} id="show_cate1_thumb_height" >
            <label  class="col-sm-2 control-label">图片高度自定义</label>
            <div class="col-sm-2">
              <input type="text" class="form-control"  name="thumb_height" value="{$data[thumb_height]}">
            </div>
            <div class="col-sm-8"> <img src="{$imgurl}cate1.jpg" /><br/>
              一行两列图片展示类型可以根据自己的需要自定义图片的高度，默认是高度105px </div>
          </div>
          <div class="form-group" {if $isson==true || $data[type]!=9} style="display: none" {/if} id="show_cate9_thumb_height">
            <label  class="col-sm-2 control-label">图片宽度和高度</label>
            <div class="col-sm-2">
              <input type="text" class="form-control"  name="thumb_width" value="{$data[thumb_width]}">
              <input type="text" class="form-control"  name="thumb_height9" value="{$data[thumb_height]}">
            </div>
            <div class="col-sm-8"> 一行可左右滑动图片列表页展示类型可以根据自己的需要自定义图片的宽度和高度 <img src="{$imgurl}cate3.jpg" /><br/>
            </div>
          </div>
          <div id="cateurl" {if $isson==true || $data[type]!=8} style="display: none" {/if}>
            <div class="alert alert-info"  role="alert"> 支持跳转的地址：<br>
              门店简介：about<br>
              拨打电话：tel<br>
              一键导航：driver<br>
              员工页面：person<br>
              优惠券：coupon<br>
              会员中心：user<br>
              链接外部网址：登录小程序官方后台->在左侧栏目里找到【设置】->开发设置->业务域名。添加上要跳转的外部链接网址，注意该网址必须支持https才可以正常打开，另外个人申请的小程序不支持跳转。然后在栏目链接地址框里输入上即可。例如：https://www.baidu.com/ </div>
            <div class="form-group">
              <label  class="col-sm-2 control-label">链接地址</label>
              <div class="col-sm-10">
                <input type="text" class="form-control"  name="cateurl" value="{$data[cateurl]}">
              </div>
            </div>
          </div>
          <div  {if $data[type]!='3' || $isson==true }style="display:none"{/if} id="mycontent">
            <div  class="alert alert-danger">小程序暂时不支持复杂的格式文本，如果发现前台显示空白或是异常，请把内容复制到文本文档里中转一下。 </div>
            <div class="form-group" >
              <label  class="col-sm-2 control-label">单页面内容</label>
              <div class="col-sm-10"> {php echo tpl_ueditor('content',$data['content']);} </div>
            </div>
          </div>
           <div class="form-group">
            <label  class="col-sm-2 control-label">排序</label>
            <div class="col-sm-2">
              <input type="text" class="form-control"  name="sortrank" value="{$data[sortrank]}">
            </div>
            <div class="col-sm-8"> 数字越大越靠前 </div>
          </div>
          <div class="form-group cateShow" id="gonggaolan"  {if $isson==true || $data[type]==8} style="display: none" {/if}>
            <label  class="col-sm-2 control-label">在首页展示具体分类内容</label>
            <div class="col-sm-7">
              <div class="checkbox">
                <label>
                  <input type="checkbox" {if $data['isshow']==1} checked="checked"{/if} name="isshow"  />
                </label>
              </div>
            </div>
          </div>
          <div class="form-group cateShow" id="show_num" {if $data[type]==3 || $data[type]==8 || $isson==true}style="display:none"{/if}>
            <label  class="col-sm-2 control-label">在首页展示的条数</label>
            <div class="col-sm-2">
              <input type="text" class="form-control"  name="show_num" value="{$data[show_num]}">
            </div>
            <div class="col-sm-8"> 该分类下的内容在首页公告栏下方展示的数量，默认是4条 </div>
          </div>
          <div class="form-group" id="myisshow"  {if $isson==true} style="display: none" {/if}>
            <label  class="col-sm-2 control-label">在首页导航栏显示</label>
            <div class="col-sm-7">
              <div class="checkbox">
                <label>
                  <input type="checkbox" {if $data['show_nav']==1} checked="checked"{/if} name="show_nav"  />
                </label>
              </div>
            </div>
          </div>
          <div class="form-group cateShow" id="myisshow"  {if $isson==true || $data[type]==8} style="display: none" {/if}>
            <label  class="col-sm-2 control-label">显示分类栏</label>
            <div class="col-sm-2">
              <div class="checkbox">
                <label>
                  <input type="checkbox" {if $data['show_navbar']==1} checked="checked"{/if} name="show_navbar"  />
                </label>
              </div>
            </div>
            <div class="col-sm-7"> 不打勾将会隐藏分类栏-><img src="{$imgurl}navbar.jpg" style="width: 320px;"> </div>
          </div>
        </div>
        
        
        

         

      
     
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <input type="submit" name="submit" class="btn btn-default">
          </div>
        </div>
      </div>
    </form>
    {$page} </div>
</div>
<script type="text/javascript">
  $(function(){
    
    $('#myselect').change(function(){
      var value=$(this).children('option:selected').val();
     if(value==3 || value==8){
        $('#show_num').hide();
        if(value==3){
          $('#mycontent').show();
        }
        if(value==8){
          $('.cateShow').hide();
           $('#cateurl').show();
        }else{
          $('.cateShow').show();
          $('#show_num').hide();
          $('#cateurl').hide();
        }
      }else{
        $('#mycontent').hide();
        $('.cateShow').show();
         $('#cateurl').hide();
      }
      if(value=='3' || value=='6' || value=='7' || value=='8'){
        $('#read_div').hide();
        $('#comment_div').hide();
        $('#vote_div').hide();
      }else{
        $('#comment_div').show();
        $('#read_div').show();
        $('#vote_div').show();
      }
      if(value=='1'){
        $('#show_cate1_thumb_height').show();
      }else{
        $('#show_cate1_thumb_height').hide();
      }
      if(value=='9'){
        $('#show_cate9_thumb_height').show();
      }else{
        $('#show_cate9_thumb_height').hide();
      }


     
    })

      $('input[name="skind"]').click(function(){
          var copy_kind=$('input[type="radio"][name="skind"]:checked').val();
          if(copy_kind==0){
              $('.shopchoice').addClass('hide');

          }else{
              $('.shopchoice').removeClass('hide');
          }

      })
    
     
  })
</script> 
{template 'common/footer'}