{template 'common/header'}

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            服务管理   <a href="{url 'site/entry/item',array('m'=>'yyf_oo','op'=>'add')}" class="btn btn-success" style="margin-left: 10px; color: white;">添加服务</a>
        </h3>
    </div>
    <div class="panel-body">
       <form action="" method="post" class="form-horizontal form">
            <input type="hidden" name="storeid" value="">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>
                        <th>排序</th>
                        <th>名称</th>
                        <th>分类</th>
                        <th>价格</th>
                        <th >状态</th>
                        <th style="text-align:right;">操作</th>
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $list $index $item}
                     <tr>
                     <td><div class="type-parent">{$item['sortrank']}</div></td>
                       <td><div class="type-parent">{$item['title']}</div></td>
                         <td><div class="type-parent">{$item['name']}</div></td>
                        <td><div class="type-parent">{$item['price']}</div></td>
                        <td><div class="type-parent">{if $item['show']==1}显示{else}隐藏{/if}</div></td>
                        <td style="text-align:right;"><a class="btn btn-default btn-sm" href="{url 'site/entry/item',array('id'=>$item['id'],'m'=>'yyf_oo','op'=>'edit')}" title="编辑">改</a>&nbsp;&nbsp;
                            <a class="btn btn-default btn-sm" href="{url 'site/entry/item',array('id'=>$item['id'],'m'=>'yyf_oo','op'=>'del')}" onclick="return confirm('确认删除此分类吗？');return false;" title="删除">删</a></td>
                    </tr>
                    {/loop}     
                    </tbody>
                </table>
                 {$pager}   
            </div>
        </form>
    </div>
</div>


{template 'common/footer'}