{template 'common/header'}

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            会员等级管理 <a href="{url 'site/entry/Level',array('m'=>'yyf_oo','op'=>'add')}"  class="btn btn-success" style="margin-left: 10px; color: white;">添加会员等级</a>
        </h3>
    </div>
    <div class="panel-body">
        <div class="alert alert-info" role="alert" >
          系统会自动生成一个0折扣的初始会员，无需自己添加。会员等级有两种方式获得，一种客户消费总额满足条件，另外一种是客户充值金额满足条件。
        </div>
       <form action="" method="post" class="form-horizontal form">
            <input type="hidden" name="storeid" value="">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>
                       <th>id</th>
                       <th>等级名称</th>
                        <th>条件</th>
                       <th>折扣</th>
                       <th style="text-align:right;">操作</th>
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $list $index $item}
                     <tr>
                     <td><div class="type-parent">{$item['id']}</div></td>
                
                       <td><div class="type-parent">{$item['name']}</div></td>
                         <td><div class="type-parent">{$item['condition']}</div></td>

                        <td><div class="type-parent">{$item['sale']}</div></td>
                
                        <td style="text-align:right;"><a class="btn btn-default btn-sm" href="{url 'site/entry/Level',array('id'=>$item['id'],'m'=>'yyf_oo','op'=>'edit')}" title="编辑">改</a>&nbsp;&nbsp;<a class="btn btn-default btn-sm" 
                            href="{url 'site/entry/Level',array('id'=>$item['id'],'m'=>'yyf_oo','op'=>'del')}" onclick="return confirm('确认删除吗？');return false;" title="删除">删</a></td>
                    </tr>
                    {/loop}     
                    </tbody>
                </table>
                 {$pager}   
            </div>
        </form>
    </div>
</div>


{template 'common/footer'}