{template 'common/header'}
<div class="panel panel-info">
    <div class="panel-heading">筛选</div>
    <div class="table-responsive panel-body">
        <form action="" method="post" class="navbar-form navbar-left" role="form" id="searchForm">
            <div class="form-group">
                <input type="hidden" name="token" value="{$_W['token']}">
                <input type="text" class="form-control" placeholder="请输入微信昵称搜索" name="keyword" style="width: 190px;">
            </div>
            <!-- <button class="btn btn-success" id="searchBtn"><i class="fa fa-search"></i> 搜索</button> -->
            <input type="submit" name="submit" class="btn btn-default" value="搜索">
        </form>
    </div>
</div>
<div class="panel panel-info">

    <div class="panel-heading">
        <h3 class="panel-title">
            会员管理
        </h3>
    </div>

    <div class="panel-body">
        <form action="" method="post" class="form-horizontal form">
            <input type="hidden" name="storeid" value="">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>

                        <th>昵称</th>
                        <th>头像</th>

                        <th >完成订单总数</th>
                        <th >消费总金额</th>
                        <th >积分</th>
                        <th >手机号</th>
                        <th >下单姓名</th>
                        <th style="text-align:right;">操作</th>
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $list $index $item}
                    <tr>

                        <td><div class="type-parent">{$item['nickname']}</div></td>
                        <td><div class="type-parent"><img src="{$item['avatar']}"  style="width:50px; height: 50px;" /></div></td>

                        <td><div class="type-parent">{$item['nums']}</div></td>
                        <td><div class="type-parent">{$item['total']}元</div></td>
                        <td><div class="type-parent">{$item['score']}</div></td>
                        <td><div class="type-parent"> {if $item[phone]==''} 未设置{else}{$item[phone]} {/if}</div></td>
                        <td><div class="type-parent">{if $item[username]==''} 未设置{else}{$item[username]} {/if}</div></td>
                        <td style="text-align:right;"><a class="btn btn-default btn-sm" href="{url 'site/entry/Member',array('id'=>$item['id'],'m'=>'yyf_oo','op'=>'edit')}"  title="修改">修改</a>&nbsp;&nbsp;<a class="btn btn-default btn-sm" href="{url 'site/entry/Member',array('id'=>$item['id'],'m'=>'yyf_oo','op'=>'del')}" onclick="return confirm('确认要删除么？');return false;" title="删除">删</a></td>
                    </tr>
                    {/loop}
                    </tbody>
                </table>
                {$pager}
            </div>
        </form>
    </div>
</div>


{template 'common/footer'}