{template 'common/header'}
<style type="text/css">
    form .form-group { margin-bottom: 0px; }
    .form-control-static a input{ width: 90px; height: 40px; margin-right: 10px; }
    .deposit{ width: 50px; text-align: center; }
    #returnDeposit{ width: 130px; margin-right: 50px; margin-top: 15px;}
</style>
<form class="form-horizontal form" action="" method="post" enctype="multipart/form-data">
    <div class="col-xs-12 col-sm-6 order-infos">

        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">订单编号：</label>
            <div class="col-xs-9 col-sm-9 form-control-static"> {$row['oid']} </div>
        </div>
        {if $group==1}
        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">订单类型：</label>
            <div class="col-xs-9 col-sm-9 form-control-static"> 团购订单</div>
        </div>
        {/if}
        {if $multi==2}
        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">门店名称：</label>
            <div class="col-xs-9 col-sm-9 form-control-static"> {$row['shopname']} </div>
        </div>
        {/if}
        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">预约项目：</label>
            <div class="col-xs-9 col-sm-9 form-control-static"> {$row['title']}</div>
        </div>

        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">真实姓名：</label>
            <div class="col-xs-9 col-sm-9 form-control-static">{$row['username']}</div>
        </div>

        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">手机号码：</label>
            <div class="col-xs-9 col-sm-9 form-control-static">{$row['phone']}</div>
        </div>


        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">到店时间：</label>
            <div class="col-xs-9 col-sm-9 form-control-static">{$row['cometime']}</div>
        </div>

        {if $start_arrange=='1'}
        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">技师预约时间：</label>
            <div class="col-xs-9 col-sm-9 form-control-static">{$row['orderdate']}</div>
        </div>
        {/if}


        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">项目时长：</label>
            <div class="col-xs-9 col-sm-9 form-control-static">{$row['itemtime']}分钟</div>
        </div>

        {loop $list $index $item}
        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">{$index}：</label>
            <div class="col-xs-9 col-sm-9 form-control-static">{$item}</div>
        </div>
        {/loop}
        <div class="parting-line"></div>
        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">下单时间：</label>
            <div class="col-xs-9 col-sm-9 form-control-static">{$row[addtime]}</div>
        </div>

        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">折扣：</label>
            <div class="col-xs-9 col-sm-9 form-control-static"> {if $row[sale]} {$row[sale]}折{else}无折扣{/if} </div>
        </div>
        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">实付：</label>
            <div class="col-xs-9 col-sm-9 form-control-static"> {$row[total]}元 </div>
        </div>
        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">优惠券抵用：</label>
            <div class="col-xs-9 col-sm-9 form-control-static"> {$row[couponstr]} </div>
        </div>
        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">支付方式：</label>
            <div class="col-xs-9 col-sm-9 form-control-static">{if $row['arrival']}线下付款{else}在线支付{/if}</div>
        </div>
        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">订单状态：</label>
            <div class="col-xs-9 col-sm-9 form-control-static"> {$row[status_str]}</div>
        </div>
        <div class="parting-line"></div>
        <!-- <div class="form-group clearfix">
          <label class="col-xs-3 col-sm-3 control-label">备注：</label>
          <div class="col-xs-9 col-sm-9 form-control-static">
              <textarea name="mark" placeholder="如果后台手动操作订单状态，可以在这里备注一下具体情况！" class="form-control" style="width: 350px; height: 90px;">{$row['mark']}</textarea>
          </div>
        </div> -->

        <div class="form-group clearfix">
            <label class="col-xs-3 col-sm-3 control-label">修改状态：</label>
            <div class="col-xs-9 col-sm-9 form-control-static">
                {if $status==0} <a href="{url 'site/entry/OrderInfo',array('m'=>'yyf_oo','status'=>'1','id'=>$row[id],'group'=>$group)}">
                <input type="button" value="确认付款" class="btn btn-primary col-lg-1"></a>

                <a href="{url 'site/entry/OrderInfo',array('m'=>'yyf_oo','status'=>'3','id'=>$row[id],'group'=>$group)}">
                    <input type="button" value="取消订单" class="btn btn-primary col-lg-1"></a>
                {/if}

                {if $status==1} <a href="{url 'site/entry/OrderInfo',array('m'=>'yyf_oo','status'=>'2','id'=>$row[id],'group'=>$group)}">
                <input type="button" value="确认已完成" class="btn btn-primary col-lg-1"></a>{/if}








            </div>
        </div>
    </div>

</form>
<script type="text/javascript">
    // $(function(){
    //   $('#deposit').click(function(){
    //       if(window.confirm('确认要退款么？')==false){
    //           return false;
    //       }
    //   })
    // })
</script>
{template 'common/footer'}