{template 'common/header'}

<div style="margin:10px;">
    <form class="form-inline" role="form" method="get" action="" name="submit">
        <div class="form-group">
            <input type="hidden" name="token" value="{$_W['token']}">
            <input type="hidden" name="c" value="site">
            <input type="hidden" name="a" value="entry">
            <input type="hidden" name="m" value="yyf_oo">
            <input type="hidden" name="do" value="order">

            <select class="form-control" name="shopchoice" style="width:200px;">
                <option value="0">按门店查询</option>
                {loop $shoplist $index $item}
            <option value="{$item[id]}">{$item[name]}</option>
                {/loop}
            </select>

            <select class="form-control" name="timeSearch" style="width:150px;">
                <option value="0">不按时间查询</option>
                <option value="1">按时间查询</option>
            </select>
            {php echo tpl_form_field_date('start',$start,true);}
            {php echo tpl_form_field_date('end',$end,true);}
            <input type="text" class="form-control" name="keywords" placeholder="按订单号、姓名查询">

        </div>





        {if $show_person==1 && $start_arrange==1}
        <div class="form-group">
            <select class="form-control" name="orderTimeSearch" style="width:250px;">
                <option value="0">按预约时间排序</option>
                <option value="1">按预约时间倒序排序</option>
                <option value="2">按预约时间正序排序</option>
            </select>

        </div>
        {/if}
        <input type="submit" name="submit" class="btn btn-default" value="查询">
        <a href="{url 'site/entry/order',array('m'=>'yyf_oo','op'=>'export','timeSearch'=>$timeSearch,'start'=>$start,'end'=>$end)}" style="margin-left: 10px;" class="btn btn-success">导出全部excel</a>
    </form>
</div>
<ul id="myTab" class="nav nav-tabs" style="margin-bottom: 0px;">
    <li class="{if $map=='all'}active{/if}{if $isshow}active{/if}" >
        <a href="{url 'site/entry/Order',array('map'=>'all','m'=>'yyf_oo')}" >
            全部
        </a>
    </li>
    <li class="{if $map=='zero'}active{/if}">
        <a href="{url 'site/entry/Order',array('map'=>zero,'m'=>'yyf_oo')}" >
            未付款
        </a>
    </li>

    <li class="{if $map=='1'}active{/if}">
        <a href="{url 'site/entry/Order',array('map'=>'1','m'=>'yyf_oo')}" >
            已付款
        </a>
    </li>

    <li class="{if $map=='2'}active{/if}">
        <a href="{url 'site/entry/Order',array('map'=>'2','m'=>'yyf_oo')}" >
            已完成
        </a>
    </li>

    <li class="{if $map=='3'}active{/if}">
        <a href="{url 'site/entry/Order',array('map'=>'3','m'=>'yyf_oo')}" >
            已取消
        </a>
    </li>



</ul>


<!-- <div style="margin:10px;">
<form class="form-inline" action="" method="get">
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputName2" placeholder="按订单编号查询">
  </div>
  <div class="form-group" style="margin-left: 20px;">
    <label for="exampleInputEmail2">按下单时间查询</label>
    {php echo tpl_form_field_date('addtime');}
  </div>
  <div class="form-group" >

   {php echo tpl_form_field_date('addtime');}
  </div>
  <button type="submit" class="btn btn-default">查询</button>
</form>
</div> -->

<div class="panel panel-default">
    <div class="panel-body">
        <table class="table table-hover">
            <thead class="navbar-inner">
            <tr>
                <th>订单号</th>
                <th >姓名</th>
                <th >电话</th>
                <th >订单金额</th>
                {if $show_person==1}<th>人员</th> {/if}
                {if $show_person==1 && $start_arrange==1}<th>预约时间</th> {/if}
                {if $multi==2}<th>门店</th> {/if}
                <th>项目</th>
                <th >订单状态</th>
                <th >付款方式</th>
                <th >下单时间</th>
                <th style="text-align:right;">操作</th>
            </tr>
            </thead>
            <tbody id="level-list">
            {loop $list $index $item}
            <tr>
                <td><div class="type-parent">{$item['oid']}</div></td>

                <td><div class="type-parent">{$item['username']}</div></td>
                <td><div class="type-parent">{$item['phone']}</div></td>
                <td style="width:100px"><div class="type-parent">{$item['total']}</div></td>
                {if $show_person==1} <td><div class="type-parent">{$item['pname']}</div></td>  {/if}
                {if $show_person==1 && $start_arrange==1} <td><div class="type-parent">{$item['orderdate']}</div></td>  {/if}
                {if $multi==2} <td><div class="type-parent">{$item['shopname']}</div></td>  {/if}
                <td><div class="type-parent">{$item['ititle']}</div></td>
                <td><div class="type-parent">{$item['status_str']}</div></td>
                <td><div class="type-parent">{if $item['arrival']}线下付款{else}在线支付{/if}</div></td>
                <td><div class="type-parent">{$item['addtime']}</div></td>
                <td style="text-align:right;"><a class="btn btn-default btn-sm" href="{url 'site/entry/OrderInfo',array('id'=>$item['id'],'m'=>'yyf_oo','group'=>'0')}" title="编辑">详情</a>&nbsp;&nbsp;
                    <a class="btn btn-default btn-sm" href="{url 'site/entry/OrderInfo',array('id'=>$item['id'],'m'=>'yyf_oo','op'=>'del')}"
                       onclick="return confirm('确认删除此订单吗？');return false;" title="删除">删</a></td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$pager}
    </div>
</div>


{template 'common/footer'}