{template 'common/header'}

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            门店管理 <a href="{url 'site/entry/Shop',array('m'=>'yyf_oo','op'=>'add')}"  class="btn btn-success" style="margin-left: 10px; color: white;">添加门店</a>
        </h3>
    </div>
    <div class="panel-body">

        <form action="" method="post" class="form-horizontal form">
            <input type="hidden" name="storeid" value="">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>
                        <th>id</th>
                        <th>门店名称</th>
                        <th>门店状态</th>
                        <th>联系电话</th>
                        <th>地址</th>
                        <th style="text-align:right;">操作</th>
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $arr $index $item}
                    <tr>
                        <td><div class="type-parent">{$item['id']}</div></td>

                        <td><div class="type-parent">{$item['name']}</div></td>
                        <td><div class="type-parent">{if $item['switch']}关闭{else}开启{/if}</div></td>

                        <td><div class="type-parent">{$item['phone']}</div></td>
                        <td><div class="type-parent">{$item['address']}</div></td>

                        <td style="text-align:right;"><a class="btn btn-default btn-sm" href="{url 'site/entry/shop',array('id'=>$item['id'],'m'=>'yyf_oo','op'=>'edit')}" title="编辑">改</a>&nbsp;&nbsp;<a class="btn btn-default btn-sm"
                                                                                                                                                                                                           href="{url 'site/entry/shop',array('id'=>$item['id'],'m'=>'yyf_oo','op'=>'del')}" onclick="return confirm('确认删除吗？');return false;" title="删除">删</a></td>
                    </tr>
                    {/loop}
                    </tbody>
                </table>
                {$pager}
            </div>
        </form>
    </div>
</div>


{template 'common/footer'}