{template 'common/header'}

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            首页分类修饰样式说明
        </h3>
    </div>
    <div class="panel-body">
        <div>
            <h3>分类样式里的颜色，是调用全局样式里的网站主题颜色,无需单独设置。</h3>
            <h3>样式1 :</h2>
                <img src="{$imgurl}title1.jpg">
        </div>
        <div>
            <h3>样式2：</h3>
            <img src="{$imgurl}title2.jpg">
        </div>
        <div>
            <h3>样式3：</h3>
            <img src="{$imgurl}title3.jpg">
        </div>
        <div>
            <h3>样式4：</h3>
            <img src="{$imgurl}title4.jpg">
        </div>
    </div>
</div>


{template 'common/footer'}