page {
    background: #eeeeee;
    font-size: 14px;
    position: relative;
}

.top_text {
    width: 100%;
    height: 190rpx;
}

.top_div {
    width: 90%;
    background: white;
    margin: 0 auto;
    border-radius: 10rpx;
    height: 160rpx;
    text-indent: 25rpx;
    padding-top: 10rpx;
}

.name {
    font-weight: bold;
    padding-bottom: 10rpx;
}

.date,.breakfast {
    color: #666;
    font-size: 13px;
}

.order_input {
    width: 100%;
    background: white;
}

.order_item {
    display: flex;
    position: relative;
    border-bottom: 1px solid #efefef;
}

.order_title {
    color: #555;
}

.right_img image {
    position: absolute;
    right: 10rpx;
    width: 50rpx;
    height: 50rpx;
    top: 15rpx;
}

.select_date {
    width: 100%;
    z-index: 99;
    height: 90rpx;
}

.picker {
    width: 80%;
    height: 90rpx;
    line-height: 90rpx;
    color: #555;
}

.order_title {
    display: flex;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
}

.order_title .title {
    width: 35%;
    text-indent: 20rpx;
}

.order_title .info input {
    margin-bottom: 5rpx;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
}

.info {
    width: 100%;
}

.order_title_checkbox {
    display: flex;
    width: 100%;
    padding: 20rpx 0;
}

.title_checkbox {
    width: 35%;
    text-indent: 20rpx;
    color: #555;
}

.info_checkbox {
    width: 100%;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.info_checkbox .checkbox1 {
    width: 30%;
    margin: 5rpx 0rpx;
    display: flex;
}

checkbox-group,radio-group {
    width: 100%;
}

.fb-body-content {
    height: 120rpx;
    width: 100%;
}

.fb-body-content textarea {
    height: 120rpx;
}

.fb-body .content {
    color: #333;
    line-height: 40rpx;
    font-size: 28rpx;
}

textarea {
    width: 100%;
}

.notice {
    margin: 15rpx 0 15rpx 0;
    font-size: 12px;
    color: #666;
    display: flex;
    width: 100%;
    text-indent: 10rpx;
    height: 200rpx;
}

.notice_div {
    margin: 4rpx 5rpx 0 0;
}

.notice image {
    width: 30rpx;
    height: 30rpx;
    margin: 2rpx 0 0 0;
}

.price_div {
    width: 100%;
    height: 100rpx;
    background: white;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
}

.price {
    width: 72%;
    text-indent: 20rpx;
    color: #ff7d13;
    line-height: 100rpx;
}

.price_text {
    font-size: 20px;
}

.price_logo {
    font-size: 14px;
}

.price_btn {
    width: 28%;
}

.price_button {
    width: 100%;
    height: 100%;
    background: #ff7d13;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.price text {
    margin-right: 5rpx;
}

.price {
    font-size: 16px;
}

.arrival {
    display: flex;
    justify-content: space-between;
}

.arrival switch {
    color: #099fde;
    margin-top: 15rpx;
}

input {
    min-width: 150rpx;
}

.news-div {
    margin-top: 5rpx;
}

.news-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 25rpx;
}

.news-item-img {
    width: 35%;
    height: 150rpx;
}

.news-item-img image {
    width: 100%;
    height: 140rpx;
}

.news-item-content {
    line-height: 40rpx;
    width: 70%;
    margin-left: 30rpx;
    margin-top: 0rpx;
}

.news-item-title {
    color: #555;
    font-size: 16px;
    text-align: left;
    text-indent: 0px;
    padding: 0 10px;
}

.news-item-other {
    margin-top: 10rpx;
    color: #999;
    font-size: 13px;
    text-indent: 0px;
    padding: 0 10px;
}

.news-item-price {
    margin-top: 20rpx;
}

.balance {
    color: #f19e38;
}