<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-ZJ-uy9">
                                <rect key="frame" x="50" y="144" width="314" height="200"/>
                                <color key="backgroundColor" red="0.92301925510000005" green="0.20509181060000001" blue="0.53334462380000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XAI-Ga-MYR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haq-OQ-HCX">
                                <rect key="frame" x="150" y="575" width="114" height="30"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yft-nW-doy"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1k-YZ-X01"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-OF-U0t">
                                <rect key="frame" x="0.0" y="444" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wiq-WD-mBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29918694570181492" green="1" blue="0.86293720839538668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZb-ZJ-uy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5mc-hu-sQ8"/>
                            <constraint firstItem="eBQ-OF-U0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61T-0G-7Pb"/>
                            <constraint firstItem="eBQ-OF-U0t" firstAttribute="top" secondItem="iZb-ZJ-uy9" secondAttribute="bottom" constant="100" id="OQo-iQ-gUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBQ-OF-U0t" secondAttribute="trailing" id="Paq-hv-ylD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haq-OQ-HCX" secondAttribute="trailing" constant="150" id="Sgd-xv-lB4"/>
                            <constraint firstItem="haq-OQ-HCX" firstAttribute="top" secondItem="iZb-ZJ-uy9" secondAttribute="bottom" constant="231" id="deD-MU-kEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZb-ZJ-uy9" secondAttribute="trailing" constant="50" id="j7O-x4-GP4"/>
                            <constraint firstItem="haq-OQ-HCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="l7k-ZS-xOi"/>
                            <constraint firstItem="iZb-ZJ-uy9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wwl-Lm-hFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iZb-ZJ-uy9" id="ONq-KH-YTZ"/>
                        <outlet property="labelInfo" destination="eBQ-OF-U0t" id="Gq3-A5-Ii7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
