<view class="containt">
    <scroll-view scrollX class="scroll-view_H">
        <view class="list" style="width:{{width}}rpx">
            <view bindtap="select" class="listItem {{index==currentIndex?'current':''}}" data-index="{{index}}" wx:for="{{calendar}}">
                <text class="name">{{item.week}}</text>
                <text class="date">{{item.date}}</text>
            </view>
        </view>
    </scroll-view>
    <view class="time">
        <view bindtap="selectTime" class="listItem {{currentTime==timeIndex?'current':''}}" data-Tindex="{{timeIndex}}" wx:for="{{timeArr}}" wx:for-index="timeIndex" wx:for-item="timeItem">
            <text>{{timeItem.time}}</text>
            <text>{{timeItem.status}}</text>
        </view>
    </view>
    <view class="operate">
        <button class="del">删除</button>
        <button class="save">确认</button>
    </view>
</view>
