<view class="swiper">
    <image mode="aspectFill" src="{{group.pimg}}"></image>
</view>
<view class="details_top_bg">
    <view class="details_top">
        <view class="details_title"> {{group.ptitle}} </view>
        <view class="details_price price">
            <view>
                <text>¥</text>
        {{group.groupprice}} 
      </view>
            <view class="lineprice">
                <text>¥</text>
                <text>{{list.price}}</text>
            </view>
        </view>
        <view class="details_desc_text">
            <view wx:if="{{group.status=='0'}}">还剩<text class="red">{{group.lakenum}}</text>人,抓紧邀请你的小伙伴们参加吧！</view>
            <view wx:if="{{group.status=='0'}}">有效时间剩余：{{countDownDay}}天 {{countDownHour}}时 {{countDownMinute}}分 {{countDownSecond}}秒 </view>
            <view wx:if="{{group.status=='1'}}">已成团，可以在会员中心-拼团订单里查看</view>
            <view class="avatarview">
                <view wx:for="{{thumblist}}" wx:key="{{index}}">
                    <image backgroundSize="cover" class="userinfo-avatar" src="{{item}}"></image>
                </view>
                <view wx:for="{{lakeavatrtlist}}" wx:key="{{index1}}">
                    <image class="userinfo-avatar mark" src="../../resource/images/mark.png"></image>
                </view>
            </view>
        </view>
        <view class="buttonview" wx:if="{{group.status=='0'}}">
            <view class="addfriendbtn" wx:if="{{existuser==true}}">
                <button openType="share">邀请好友</button>
            </view>
            <view class="addfriendbtn" wx:if="{{existuser==false}}">
                <button bindtap="buyaction">我要参团</button>
            </view>
            <view class="navindexbtn">
                <button bindtap="indexaction">返回首页</button>
            </view>
        </view>
        <view class="buttonview" wx:if="{{group.status=='1'}}">
            <view class="navindexbtn">
                <button bindtap="indexaction">返回首页</button>
            </view>
        </view>
    </view>
</view>
