page {
    background: #f1f0f8;
}

.layout {
    width: 100%;
    height: auto;
    min-height: 650px;
}

.coupon_div {
    width: 96%;
    height: 94px;
    margin: 20rpx auto;
    position: relative;
    margin-bottom: 0px;
}

.coupon_item {
    border-radius: 10rpx;
    width: 100%;
    z-index: 2;
    position: absolute;
    top: 0rpx;
}

.coupon_backimg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}

.coupon_backimg image {
    width: 100%;
    height: 94px;
}

.coupon_top {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
}

.coupon_left {
    display: flex;
    flex-direction: column;
    padding: 35rpx 50rpx;
    padding-right: 0;
    width: 85%;
}

.coupon_money {
    font-size: 20px;
    color: #000;
}

.coupon_money text {
    font-size: 18px;
    margin-right: 10rpx;
    font-weight: bold;
}

.coupon_date {
    margin: 10rpx 0 0 0;
    font-size: 14px;
    color: #888888;
}

.coupon_right {
    padding: 15rpx 95rpx 0 0;
    position: relative;
    width: 15%;
}

.bus-price text {
    font-size: 14px;
    margin-right: 0rpx;
    font-weight: normal;
    color: red;
}

.bus-price {
    font-size: 30px;
    color: red;
    font-weight: bold;
    width: 100%;
    display: flex;
}

.coupon_condition {
    position: absolute;
    top: 115rpx;
    font-size: 14px;
    background: #daf7fb;
    color: #55c8c9;
    padding: 0 7rpx;
}