<view class="layout" wx:if="{{isnull=='0'}}">
    <view class="coupon_div" wx:for="{{list}}" wx:key="{{index}}">
        <view class="coupon_backimg">
            <image src="../../resource/images/coupon_2.png"></image>
        </view>
        <view bindtap="receive_btn" class="coupon_item" data-cid="{{item.id}}">
            <view class="coupon_top">
                <view class="coupon_left">
                    <view class="coupon_money">
          
          {{item.title}}</view>
                    <view class="coupon_date"> 有效期：{{item.active_starttime}} 至 {{item.active_endtime}} </view>
                </view>
                <view class="coupon_right">
                    <view class="bus-price">
                        <view>{{item.money}}</view>
                        <view>
                            <text>{{item=='1'?'折':'元'}}</text>
                        </view>
                    </view>
                    <view class="coupon_condition"> {{item.condition}}  </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="nodata" wx:if="{{isnull=='1'}}">
    <image src="../../resource/images/nodata.png"></image>
</view>
<view class="copyright {{blist.copyright.copyright==''?'mt0':''}}">
    <block wx:if="{{blist.copyright.copyright!=''}}">
        <import src="../public/copy.wxml"></import>
        <template is="copy" data="{{blist:blist}}"></template>
    </block>
</view>
<block wx:if="{{blist['show_tabbar']=='1'}}">
    <import src="../public/foot.wxml"></import>
    <template is="foot" data="{{blist:blist}}"></template>
</block>
