page {
    background: #f5f5f5;
}

.swiper swiper {
    width: 100%;
    height: 200px;
}

image {
    width: 100%;
    height: 100%;
}

.details_top_bg {
    background: white;
    padding-top: 30rpx;
}

.p20 {
    padding: 0 30rpx;
}

.details_top {
    width: 90%;
    margin: 0 auto;
}

.details_price {
    margin-top: 15rpx;
}

.details_desc_text {
    border-top: 1px solid #e5e5e5;
    margin-top: 25rpx;
    color: #8f8f8f;
    padding: 25rpx 0;
    font-size: 13px;
}

.title {
    height: 65rpx;
    line-height: 65rpx;
    background: white;
    border-left: 5px solid white;
    font-size: 14px;
    border-bottom: 1px solid #f3f3f3;
    text-indent: 10px;
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;
}

.details_content_bg {
    background: white;
    padding: 20rpx 0;
    color: #8f8f8f;
}

.details_content {
    font-size: 12px;
    width: 90%;
    margin: 0 auto;
}

.price_div {
    width: 100%;
    height: 100rpx;
    background: white;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}

.details_bootom_price {
    height: 100rpx;
    line-height: 100rpx;
    text-indent: 30rpx;
    font-size: 18px;
}

.price_btn {
    width: 28%;
}

.price_button {
    width: 100%;
    height: 100%;
    background: #ff7d13;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.desc {
    margin-top: 0px;
}

.news {
    background: white;
    width: 100%;
    margin-top: 15rpx;
}

.news-div {
    width: 95%;
    margin: 10rpx auto;
    padding-bottom: 5rpx;
    background: white;
}

.news-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 15rpx;
}

.news-item-img {
    width: 35%;
    height: 150rpx;
}

.news-item-img image {
    width: 100%;
    height: 150rpx;
    margin-top: 10rpx;
}

.news-item-content {
    line-height: 40rpx;
    width: 70%;
    margin-left: 30rpx;
    margin-top: 5rpx;
}

.news-item-title text {
    color: #555;
    font-size: 14px;
    line-height: 25rpx;
}

.news-item-other {
    margin-top: 22rpx;
    color: #999;
    font-size: 13px;
}

.news-item-price {
    margin-top: 20rpx;
    font-size: 14px;
    display: flex;
}

.orderBtn {
    margin-left: 20rpx;
}

.title1 {
    display: flex;
}

.title1 image {
    width: 45rpx;
    height: 45rpx;
}

.titlerightimg {
    margin-top: 10rpx;
}