<template name="copy">
    <navigator appId="{{blist.copyright.copy_appid}}" openType="navigate" path="{{blist.copyright.copy_address}}" target="miniProgram" version="release" wx:if="{{blist.copyright.copy_kind==2}}">
        <view bindtap="copy_action" class="copyright">
            <view wx:if="{{blist.copyright.copy_img}}">
                <image src="{{blist.copyright.copy_img}}"></image>
            </view>
            <view class="copyright_text">{{blist.copyright.copyright}}</view>
        </view>
    </navigator>
    <view bindtap="copy_action" class="copyright" wx:else>
        <view wx:if="{{blist.copyright.copy_img}}">
            <image src="{{blist.copyright.copy_img}}"></image>
        </view>
        <view class="copyright_text">{{blist.copyright.copyright}}</view>
    </view>
</template>
