<view class="item" wx:for="{{list}}" wx:for-index="id" wx:key="{{index}}">
    <view bindtap="shopSwitch" class="item-layout" data-id="{{id}}" data-name="{{item.name}}" data-sid="{{item.id}}">
        <view class="item-left">
            <view class="item-left-img">
                <image src="{{item.thumb}}"></image>
            </view>
            <view class="item-left-text">
                <view class="title">{{item.name}}</view>
                <view class="date">地址：{{item.address}}</view>
                <view class="date">电话：{{item.phone}}</view>
            </view>
        </view>
        <view class="item-right">{{item.status=='0'?'不可选':'可选'}}</view>
    </view>
</view>
