<view class="container">
    <view class="swiper {{style['show_slide']=='1'?'':'hide'}}">
        <swiper autoplay="true" duration="1200" indicatorDots="true" interval="3000" style="height:{{style['slide_height']}}rpx;">
            <swiper-item wx:for="{{slide}}" wx:key="{{index}}">
                <image class="nav-icon" mode="widthFix" src="{{item.thumb}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <block wx:if="{{multi==2}}">
        <view class="resediv {{style['show_nav']=='1'?'':'hide'}}">
            <view class="rese_sm">
                <view class="bus-contact">
                    <view class="bus-position">
                        <view class="address_img">
                            <image src="../../resource/images/shop.png"></image>
                        </view>
                        <view class="address_text">{{shopname}}</view>
                    </view>
                    <view bindtap="navShopSwitch" class="bus-tel">
                        <view class="address_img">
                            <image src="../../resource/images/choice.png"></image>
                        </view>
                        <view class="address_text">切换</view>
                    </view>
                </view>
                <view class="rese_info_div">
                    <view class="bus-bg {{style['show_nav']=='1'?'':'hide'}}" wx:if="{{style['nav_style']==0}}">
                        <view class="bus">
                            <view bindtap="{{item.cateurl=='tel'?'tel':''}}{{item.cateurl=='driver'?'driver':''}}{{item.cateurl!='driver'&&item.cateurl!='tel'?'navto':''}}" class="bus-item" data-nid="{{nid}}" wx:for="{{cats}}" wx:for-index="nid" wx:key="{{index}}">
                                <image src="{{item.thumb}}"></image>
                                <text>{{item.name}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="buslist-view"></view>
    </block>
    <view class="bus-bg {{style['show_nav']=='1'?'':'hide'}}" wx:if="{{style['nav_style']==0&&multi==1}}">
        <view class="bus">
            <view bindtap="{{item.cateurl=='tel'?'tel':''}}{{item.cateurl=='driver'?'driver':''}}{{item.cateurl!='driver'&&item.cateurl!='tel'?'navto':''}}" class="bus-item" data-nid="{{nid}}" wx:for="{{cats}}" wx:for-index="nid" wx:key="{{index}}">
                <image src="{{item.thumb}}"></image>
                <text>{{item.name}}</text>
            </view>
        </view>
    </view>
    <view class="{{style['show_notice']=='1'?'':'hide'}} notice">
        <view class="sound">
            <image src="{{style['horn']!=''?style['horn']:''}}"></image>
        </view>
        <view class="notice-text">
            <text>{{notice}}</text>
        </view>
    </view>
    <block wx:for="{{rankList}}" wx:key="{{index}}">
        <block wx:if="{{index=='coupon'&&style['coupon_show']=='1'}}">
            <import src="couponTitle.wxml"></import>
            <import src="coupon.wxml"></import>
            <view style="width:100%;height:100%; padding-bottom:0rpx; ">
                <template is="couponTitle" data="{{couponTitle:couponTitle}}"></template>
                <template is="coupon" data="{{couponList:couponList}}"></template>
            </view>
        </block>
        <block wx:if="{{index=='person'&&style['person_show']=='1'}}">
            <import src="personTitle.wxml"></import>
            <import src="person.wxml"></import>
            <view style="width:100%;height:100%; padding-bottom:15rpx; margin-top:10rpx;background:white;">
                <template is="personTitle" data="{{personTitle:personTitle}}"></template>
                <template is="person" data="{{personList:personList}}"></template>
            </view>
        </block>
        <block wx:if="{{index=='item'&&style['item_show']=='1'}}">
            <import src="item.wxml"></import>
            <template is="item" data="{{list:list}}"></template>
        </block>
    </block>
</view>
<view class="copyright {{blist.copyright.copyright==''?'mt0':''}}">
    <block wx:if="{{blist.copyright.copyright!=''}}">
        <import src="../public/copy.wxml"></import>
        <template is="copy" data="{{blist:blist}}"></template>
    </block>
</view>
<block wx:if="{{style['show_tabbar']=='1'}}">
    <import src="../public/foot.wxml"></import>
    <template is="foot" data="{{blist:blist}}"></template>
</block>
