<view class="cate_bg" style="background:{{style.tcolor}}"></view>
<view class="cate">
    <view bindtap="catClick" class="cate-item" data-sid="10" style="color:{{currentTabsIndex==10?style.tcolor:''}};border-bottom:2px solid {{currentTabsIndex==10?style.tcolor:'#ffffff'}};"> 
      全部
  </view>
    <view bindtap="catClick" class="cate-item" data-sid="0" style="color:{{currentTabsIndex==0?style.tcolor:''}};border-bottom:2px solid {{currentTabsIndex==0?style.tcolor:'#ffffff'}};"> 
      未支付
  </view>
    <view bindtap="catClick" class="cate-item" data-sid="1" style="color:{{currentTabsIndex==1?style.tcolor:''}};border-bottom:2px solid {{currentTabsIndex==1?style.tcolor:'#ffffff'}};"> 
      已支付
  </view>
    <view bindtap="catClick" class="cate-item" data-sid="2" style="color:{{currentTabsIndex==2?style.tcolor:''}};border-bottom:2px solid {{currentTabsIndex==2?style.tcolor:'#ffffff'}};"> 
      待评价
  </view>
    <view bindtap="catClick" class="cate-item" data-sid="3" style="color:{{currentTabsIndex==3?style.tcolor:''}};border-bottom:2px solid {{currentTabsIndex==3?style.tcolor:'#ffffff'}};"> 
      已退款
  </view>
</view>
<view class="blank"></view>
<view class="order" wx:for="{{list}}" wx:for-index="indexid" wx:key="{{index}}">
    <view class="order_item">
        <view class="order_div">
            <view class="order_left">
                <dl>
                    <dt>{{item.ititle}}</dt>
                    <dd>团购订单号：{{item.gid}}</dd>
                    <dd>订单编号：{{item.oid}}</dd>
                    <dd wx:if="{{multi=='2'}}">门店名称：{{item.shopname}}</dd>
                </dl>
            </view>
            <view class="order_right">
                <view class="price">
                    <block wx:if="{{hide_price==0}}">
                        <text>¥</text>{{item.total}}</block>
                </view>
            </view>
        </view>
        <view class="order_status">
            <view bindtap="navGroup" class="order_status_left" data-id="{{indexid}}" style="color:{{style.tcolor}}">  {{item.group_str}}</view>
            <view class="order_status_right">
                <block wx:if="{{item.status=='0'&&item.arrival=='0'}}">
                    <view bindtap="buttonClick" class="order_status_button" data-id="{{indexid}}" data-oid="{{item.oid}}" data-sid="pay">
            立即付款
          </view>
                    <view bindtap="buttonClick" class="order_status_button" data-id="{{indexid}}" data-oid="{{item.oid}}" data-sid="cancel">
            取消订单
          </view>
                </block>
                <view bindtap="navComment" class="order_status_button" data-oid="{{item.oid}}" wx:if="{{item.status=='2'&&item.comment_status=='0'&&item.group_status=='1'}}">
            写评价
          </view>
                <view class="order_status_button" wx:if="{{item.status=='2'&&item.comment_status=='1'}}">
            已评价
          </view>
            </view>
        </view>
    </view>
</view>
