page {
    background: #f1f0f8;
    color: #666;
    font-size: 13px;
}

.info_bg {
    background: white;
}

.info {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 10rpx;
    position: relative;
}

.title {
    font-size: 14px;
    width: 100%;
    text-indent: 20rpx;
    padding-top: 20rpx;
    color: #333;
}

.item {
    font-size: 12px;
    width: 95%;
    margin: 15rpx auto;
    padding-bottom: 15rpx;
    text-indent: 50rpx;
    margin-bottom: 0rpx;
}

.bus {
    width: 95%;
    margin: 0px auto;
    padding-top: 0px;
    display: flex;
    height: 240rpx;
    flex-wrap: wrap;
    padding-bottom: 20rpx;
}

.bus-item {
    width: 25%;
    text-align: center;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
}

.bus-item image {
    width: 60rpx;
    height: 60rpx;
    display: block;
    margin: 5px auto;
    margin-bottom: 0px;
}

.bus-item text {
    font-size: 12px;
    color: #666;
    overflow: hidden;
    display: block;
}

.pic_div {
    position: relative;
    margin-top: 15rpx;
}

.thumbs_title {
    margin-bottom: 15rpx;
}

.thumb {
    text-align: center;
}

.thumb image {
    height: 350rpx;
    border-radius: 8rpx;
}

.thumb_notice {
    position: absolute;
    width: 130rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    top: 15rpx;
    right: 7%;
    color: white;
    background: #333;
    opacity: 0.8;
    border-radius: 10rpx;
}

.bo_div {
    width: 94%;
    height: 295rpx;
    position: absolute;
    top: 140rpx;
    background: white;
    left: 3%;
    z-index: -1;
    border-radius: 8rpx;
    border-bottom: 1px solid #eee;
}

.bus-position {
    width: 100%;
    display: flex;
    color: #333333;
    margin: 225rpx 0 0 0rpx;
    text-indent: 33rpx;
}

.address_img {
    margin-right: 10rpx;
    margin-top: 5rpx;
}

.address_img image {
    width: 30rpx;
    height: 40rpx;
}

.address_text {
    margin-top: 7rpx;
}

.hard_bottom {
    padding-bottom: 40rpx;
}