page {
    position: relative;
    background: #eee;
    font-size: 14px;
    color: #4c4c4c;
}

.top {
    position: relative;
    width: 100%;
    height: 350rpx;
    text-align: center;
}

.top_bg {
    width: 100%;
    height: 350rpx;
    top: 0;
    left: 0;
    position: absolute;
}

.top_bg image {
    width: 100%;
    height: 350rpx;
}

.top_bc {
    position: absolute;
    width: 100%;
    height: 350rpx;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.rightico {
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    top: 130rpx;
    right: 30rpx;
}

.rightico image {
    width: 40rpx;
    height: 40rpx;
}

.user_center {
    width: 100%;
    position: absolute;
    top: 80rpx;
}

.user {
    z-index: 3;
    display: flex;
    margin-left: 50rpx;
    font-size: 14px;
    color: white;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    border: 2px solid white;
    border-radius: 50%;
    margin: 0 auto;
}

.nickname_div {
    margin-top: 15rpx;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 25rpx;
}

.level {
    margin-top: 10rpx;
}

.order {
    width: 100%;
    height: 160rpx;
    background: white;
    display: flex;
    justify-content: center;
    font-size: 12px;
    position: relative;
}

.order_item {
    width: 25%;
    height: 160rpx;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 40rpx;
}

.order_item_img image {
    width: 50rpx;
    height: 50rpx;
}

.order_right_img {
    position: absolute;
    width: 19rpx;
    height: 100rpx;
    right: 18%;
    top: 40rpx;
}

.order_right_img image {
    width: 19rpx;
    height: 100rpx;
}

.userdata {
    width: 100%;
    height: 160rpx;
    background: white;
    display: flex;
    justify-content: center;
    font-size: 12px;
    margin-top: 20rpx;
}

.userdata_item {
    width: 33%;
    height: 160rpx;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 30rpx;
}

.userdata_item_num {
    font-size: 16px;
    color: #222;
    font-weight: bold;
}

.userdata_item_text {
    margin-top: 15rpx;
    font-size: 13px;
}

.chongzhi {
    background: #e9654c;
    color: white;
    padding: 0 5rpx;
    border-radius: 5rpx;
    margin-left: 5rpx;
    font-size: 12px;
}

.orderservice {
    width: 100%;
    height: 170rpx;
    background: white;
    display: flex;
    justify-content: center;
    font-size: 13px;
    margin-top: 20rpx;
}

.orderservice_item {
    width: 25%;
    height: 170rpx;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 30rpx;
}

.orderservice_item_img image {
    width: 60rpx;
    height: 60rpx;
}

.updateUserInfo {
    background: #55c8c9;
    color: white;
    border: 1px solid white;
}

.customer {
    position: relative;
}

.customer button {
    width: 100%;
    height: 80%;
    z-index: 99;
    position: absolute;
    top: 0px;
    opacity: 0;
}