<view class="person_layout">
    <view class="person_item" wx:for="{{list}}" wx:for-index="id">
        <view class="person_top">
            <view class="person_top_left">
                <view class="pname">{{item.name}}</view>
                <view class="job_title">{{item.job_title}}</view>
            </view>
            <view class="person_top_right">
                <view bindtap="navPerson" data-pid="{{item.id}}">点击预约</view>
            </view>
        </view>
        <view class="person_img">
            <image mode="aspectFill" src="{{item.thumb}}"></image>
        </view>
        <view class="person_bottom">
            <view class="person_bottom_left">
                <view wx:for="{{item.skills}}" wx:key="{{fidx1}}">{{item}}</view>
            </view>
            <view class="person_bottom_right"></view>
        </view>
    </view>
</view>
<view class="copyright {{blist.copyright.copyright==''?'mt0':''}}">
    <block wx:if="{{blist.copyright.copyright!=''}}">
        <import src="../public/copy.wxml"></import>
        <template is="copy" data="{{blist:blist}}"></template>
    </block>
</view>
<block wx:if="{{blist['show_tabbar']=='1'}}">
    <import src="../public/foot.wxml"></import>
    <template is="foot" data="{{blist:blist}}"></template>
</block>
