page {
    background: #f9f9f9;
}

.person_item {
    width: 95%;
    margin: 0 auto;
    background: white;
    position: relative;
    margin-top: 15rpx;
    box-shadow: 1px 1px 1px #eee;
}

.person_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 65px;
    background: #f5eded;
}

.person_top_left {
    padding: 14rpx 0 0 190rpx;
    color: #964a48;
}

.pname {
    font-size: 20px;
}

.job_title {
    font-size: 15px;
}

.person_top_right {
    padding: 25rpx 30rpx 0 0;
}

.person_price {
    color: #dc6052;
}

.person_price {
    font-size: 14px;
    margin-right: 0rpx;
    font-weight: normal;
}

.person_price_font {
    font-size: 35px;
    font-weight: bold;
}

.person_img {
    width: 141rpx;
    height: 141rpx;
    position: absolute;
    top: 12rpx;
    left: 18rpx;
}

.person_img image {
    width: 141rpx;
    height: 141rpx;
    border: 2px solid white;
    border-radius: 50%;
}

.person_bottom {
    height: 120rpx;
    display: flex;
    justify-content: space-between;
}

.person_bottom_left {
    display: flex;
    padding: 50rpx 10rpx 0 15rpx;
    font-size: 20px;
}

.person_bottom_left view {
    padding: 0 18rpx;
    height: 51rpx;
    border-radius: 25rpx;
    font-size: 14px;
    text-align: center;
    line-height: 51rpx;
    margin-right: 10rpx;
    background: #f0f0f0;
    color: #7a797a;
}

.person_bottom_right {
    padding: 35rpx 25rpx 0 0;
}

.person_top_right view {
    border-radius: 10rpx;
    height: 65rpx;
    line-height: 65rpx;
    text-align: center;
    background: white;
    color: #964a48;
    width: 170rpx;
    font-size: 16px;
}